find-file: FS Match
FS Match
Index
Variables
MacAppPath
disk
env
folder
platform
Functions
Shell_which
filter
find
getAppFolder
getPartition
match
traverse
which
Variables
Const MacAppPath
MacAppPath: string[] = ['/Applications', `${env.HOME}/Applications`].filter(existsSync)
Let disk
disk: string[]
env
env: ProcessEnv
Let folder
folder: string[]
platform
platform: "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin" | "netbsd"
Functions
Shell_which
Shell_which(name: string): string
Parameters
name: string
Returns string
filter
filter(iterator: AsyncIterable<string>, pattern?: RegExp | string, count?: number): AsyncGenerator<string, void, unknown>
Iterator filter
Parameters
iterator: AsyncIterable<string>
Optional pattern: RegExp | string
String pattern to match
Default value count: number = Infinity
Result count
Returns AsyncGenerator<string, void, unknown>
find
find(__namedParameters: { count: any; regExp: any }, folder?: string): Promise<void>
Parameters
__namedParameters: { count: any; regExp: any }
count: any
regExp: any
Default value folder: string = process.cwd()
Returns Promise<void>
getAppFolder
getAppFolder(): string[]
Returns string[]
Acessible application folders of current Windows
getPartition
getPartition(): string[]
Returns string[]
Acessible disk partitions of current Windows
match
match(__namedParameters: { NPMConfig: any; iniFile: any }, ...list: string[]): Promise<void>
Parameters
__namedParameters: { NPMConfig: any; iniFile: any }
NPMConfig: any
iniFile: any
Rest ...list: string[]
Returns Promise<void>
traverse
traverse(path: string): AsyncGenerator<string>
Traverse File-system
Parameters
path: string
Root path to traverse
Returns AsyncGenerator<string>
which
which(name: string): Promise<string>
Parameters
name: string
Name (without extension name) of a executable file
Returns Promise<string>
First matched path of a command
